Pc Client/HandsFreeLeveler/HFL/View/AddSmurfWindow.xaml

<Window x:Class="HandsFreeLeveler.AddSmurfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Smurf" Height="367" Width="140" Icon="/HandsFreeLeveler;component/Resources/hfl_256px.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label Content="Add New Smurf" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.077" Width="106"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.077" Width="106"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.077" Width="106"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="106" FontFamily="Tahoma" FontSize="14" UseLayoutRounding="True"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="106" FontFamily="Tahoma" FontSize="14" UseLayoutRounding="True"/>
        <ComboBox x:Name="rgCombo" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="Button_Click"/>
        <Label Content="Max Level" HorizontalAlignment="Left" Margin="12,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.077" Width="106"/>
        <ComboBox x:Name="maxLevels" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top" Width="106" Height="28"/>

    </Grid>
</Window>
