Pc Client/HandsFreeLeveler/HFL/View/Language.xaml

<Window x:Class="HandsFreeLeveler.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language" Height="251" Width="204" Icon="/HandsFreeLeveler;component/Resources/hfl_256px.ico" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="224" Margin="0,0,0,0" Width="200">
        <Label Content="Please select your language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14"/>
        <RadioButton Name="EnButton" Content="English" HorizontalAlignment="Left" Margin="30,42,99,0" VerticalAlignment="Top" Checked="EnButton_Checked"/>
        <RadioButton Name="TrButton" Content="Türkçe" HorizontalAlignment="Left" Margin="30,63,99,0" VerticalAlignment="Top" Checked="TrButton_Checked" IsEnabled="False"/>
        <RadioButton Name="EsButton" Content="Español" HorizontalAlignment="Left" Margin="30,84,99,0" VerticalAlignment="Top" Checked="EsButton_Checked" IsEnabled="False"/>
        <RadioButton Name="PrButton" Content="Português" HorizontalAlignment="Left" Margin="30,105,99,0" VerticalAlignment="Top" Checked="PrButton_Checked" IsEnabled="False"/>
        <RadioButton Name="JpButton" Content="日本人" HorizontalAlignment="Left" Margin="30,126,99,0" VerticalAlignment="Top" Checked="JpButton_Checked" IsEnabled="False"/>
        <RadioButton Name="ChButton" Content="中国" HorizontalAlignment="Left" Margin="30,147,99,0" VerticalAlignment="Top" Checked="ChButton_Checked" IsEnabled="False"/>
        <Button Name="contBut" Content="Continue" HorizontalAlignment="Center" Height="33" VerticalAlignment="Bottom" Width="74" Margin="63,0,63,23" Click="Button_Click"/>
    </Grid>
</Window>
