Pc Client/HandsFreeLeveler/HFL/View/SettingsWindow.xaml

<Window x:Class="HandsFreeLeveler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:setts="clr-namespace:HandsFreeLeveler"
        Title="Settings" Height="293" Width="567" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Icon="/HandsFreeLeveler;component/Resources/hfl_256px.ico">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="10,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="532"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14"/>
        <CheckBox Content="Sleep for some time after playing for hours" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.smurfBreak}, Mode=OneWay}" Name="Sleep" Checked="Sleep_Checked" Unchecked="Sleep_Checked" IsEnabled="False"/>
        <TextBox Name="SleepAfter" HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Source={x:Static setts:Settings.smurfTimeoutAfter}, Mode=OneWay}" TextChanged="SleepAfter_TextChanged"/>
        <Label Content="Sleep after" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top"/>
        <Label Content="minutes for " HorizontalAlignment="Left" Margin="211,64,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SleepFor" HorizontalAlignment="Left" Height="23" Margin="290,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Source={x:Static setts:Settings.smurfSleep}, Mode=OneWay}" TextChanged="SleepFor_TextChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <CheckBox Name="bboost" Content="Buy Boost" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.buyBoost}, Mode=OneWay}" Checked="bboost_Checked" Unchecked="bboost_Checked"/>
        <CheckBox Name="dgpu" Content="Disable GPU" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.disableGpu}, Mode=OneWay}" Checked="dgpu_Checked" Unchecked="dgpu_Checked"/>
        <CheckBox Name="rc" Content="Reconnect on bugsplat" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.reconnect}, Mode=OneWay}" Checked="rc_Checked" Unchecked="rc_Checked"/>
        <CheckBox Name="minject" Content="No Afk Injection" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.mInject}, Mode=OneWay}" Checked="minject_Checked" Unchecked="minject_Checked" IsEnabled="False"/>
        <CheckBox Name="dspec" Content="Disable Spectators" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static setts:Settings.disableSpec}, Mode=OneWay}" Checked="dspec_Checked" Unchecked="dspec_Checked"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="211,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="331"/>
        <TextBox Name="bolBox" HorizontalAlignment="Left" Height="23" Margin="224,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False" Text="{Binding Source={x:Static setts:Settings.bolPath}, Mode=OneWay}"/>
        <TextBox Name="gameBox" HorizontalAlignment="Left" Height="23" Margin="224,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="False" Text="{Binding Source={x:Static setts:Settings.gamePath}, Mode=OneWay}"/>
        <Button Content="Restore Config" HorizontalAlignment="Left" Margin="385,205,0,0" VerticalAlignment="Top" Width="143" Name="restoreConfig" Click="restoreConfig_Click"/>
        <Button Content="Set BoL Studio Path" HorizontalAlignment="Left" Margin="224,166,0,0" VerticalAlignment="Top" Width="143" Name="setBol" Click="setBol_Click"/>
        <Button Content="Set Game Path" HorizontalAlignment="Left" Margin="385,166,0,0" VerticalAlignment="Top" Width="143" Name="setGame" Click="setGame_Click"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="415,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Script Compability" HorizontalAlignment="Left" Margin="224,205,0,0" VerticalAlignment="Top" Width="143" x:Name="compability" Click="compability_Click"/>
    </Grid>
</Window>
