Pc Client/HFL 3.0/HFL 3.0/MainWindow.xaml

<Window 
    x:Name="webWindow"
    x:Class="HFL_3._0.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title, ElementName=webControl}"
    Height="600" 
    Width="320"
		WindowStyle="None" 
		IsHitTestVisible="True" 
		ResizeMode="NoResize" 
		Topmost="True" 
		Icon="favicon.ico" 
		AllowsTransparency="True"
		Background="Transparent">
	<Window.Resources>
		<awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
			<core:WebPreferences 
                ShrinkStandaloneImagesToFit="False"
                SmoothScrolling="True" />
		</awe:WebSessionProvider>

		<awe:UrlConverter x:Key="UrlConverter" />
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</Window.Resources>
	<awe:WebDialogsLayer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<awe:WebControl 
                Grid.Row="1"
                x:Name="webControl"
                NativeView="{Binding NativeView, ElementName=webWindow}"
                WebSession="{Binding Source={StaticResource webSession}}"
                Source="{Binding Source, ElementName=webWindow}"
								awe:WebControlService.ShowDesignTimeLogo="False"
								/>
		</Grid>
	</awe:WebDialogsLayer>
</Window>